PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX omt: <http://www.nmdc.com/ontology/OMT#>

SELECT ?cu ?ucomponent ?source ?qv ?value ?prefix ?unit
WHERE {
    ?qv omt:hasValue ?value.
    ?qv omt:hasPrefix ?prefix.
    ?qv omt:hasUnit ?unit.
    {
        SELECT ?cu ?ucomponent ?source ?qv
        WHERE {
            ?source omt:hasMeasuredQuantityValue ?qv.
            {
                SELECT ?cu ?ucomponent ?source
                WHERE {
                    ?ucomponent omt:stemFrom ?source.
                    {
                        SELECT ?cu ?ucomponent
                        WHERE {
                        ?cu omt:hasTypeAComponent ?ucomponent.
                        }
                    }  
                }
            }
        }
    }
}